<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateUserName">
    
    <TextView
        android:textColor="#000"
        android:fontFamily="serif-monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New User Name"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="25sp"/>
    
    <EditText
        android:id="@+id/newUserNameId"
        android:textColor="#000"
        android:fontFamily="serif-monospace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="50dp" />
    
    <Button
        android:id="@+id/updateBtnId"
        android:textColor="#000"
        android:fontFamily="serif-monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:textSize="20dp"
        android:padding="5dp"/>

</LinearLayout>